# test-renovate

./: package-lock.json  package.json  pom.xml  renovate.json
src/main/java/ch/nyg/java/test/: App.java
src/test/java/ch/nyg/java/test/: AppTest.java
